{
  "name": "@codex/re-animate",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "rxjs": "^7.8.2",
    "typescript": "^5.8.3"
  }
}
